\glossaryentry{Undulator?\glossentry{undulator}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{Microbunch?\glossentry{microbunch}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{Train?\glossentry{train}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{Self-Amplified Spontaneous Emission?\glossentry{sase}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{Free-Electron Laser?\glossentry{fel}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Undulator?\glossentry{undulator}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Train?\glossentry{train}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Pulse?\glossentry{pulse}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Self-Amplified Spontaneous Emission?\glossentry{sase}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Beamline?\glossentry{beamline}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Train?\glossentry{train}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Pulse?\glossentry{pulse}|setentrycounter[]{page}"\glsnumberformat}{25}
