\glossaryentry{SASE?\glossentry{SASE}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{FEL?\glossentry{FEL}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{FEL?\glossentry{FEL}|setentrycounter[]{page}"\glsnumberformat}{ix}
\glossaryentry{PES?\glossentry{PES}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{DESY?\glossentry{DESY}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{HDF5?\glossentry{HDF5}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{BAM?\glossentry{BAM}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{GMD?\glossentry{GMD}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{DLD?\glossentry{DLD}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{OpenCOMPES?\glossentry{OpenCOMPES}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{SED?\glossentry{SED}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{HDF5?\glossentry{HDF5}|setentrycounter[]{page}"\glsnumberformat}{25}
