% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Sohail(2021)]{sohail_ultrafast_2021}
M.~Z. Sohail, ``Ultrafast dynamic studies in spin-filter material {Europium} {Oxide} with {Resonant} {Inelastic} {X}-ray {Scattering},'' Bachelor's {Thesis}, Carl von Ossietzky Universität Oldenburg, 2021.

\bibitem[Einstein(1905)]{einstein_uber_1905}
\BIBentryALTinterwordspacing
A.~Einstein, ``Über einen die {Erzeugung} und {Verwandlung} des {Lichtes} betreffenden heuristischen {Gesichtspunkt},'' \emph{Annalen der Physik}, vol. 322, no.~6, pp. 132--148, 1905, \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19053220607. [Online]. Available: \url{https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19053220607}
\BIBentrySTDinterwordspacing

\bibitem[Xian et~al.(2020)Xian, Acremann, Agustsson, Dendzik, Bühlmann, Curcio, Kutnyakhov, Pressacco, Heber, Dong, Pincelli, Demsar, Wurth, Hofmann, Wolf, Scheidgen, Rettig, and Ernstorfer]{xian_open-source_2020}
\BIBentryALTinterwordspacing
R.~P. Xian, Y.~Acremann, S.~Y. Agustsson, M.~Dendzik, K.~Bühlmann, D.~Curcio, D.~Kutnyakhov, F.~Pressacco, M.~Heber, S.~Dong, T.~Pincelli, J.~Demsar, W.~Wurth, P.~Hofmann, M.~Wolf, M.~Scheidgen, L.~Rettig, and R.~Ernstorfer, ``\BIBforeignlanguage{en}{An open-source, end-to-end workflow for multidimensional photoemission spectroscopy},'' \emph{\BIBforeignlanguage{en}{Scientific Data}}, vol.~7, no.~1, p. 442, Dec. 2020, publisher: Nature Publishing Group. [Online]. Available: \url{https://www.nature.com/articles/s41597-020-00769-8}
\BIBentrySTDinterwordspacing

\bibitem[Kutnyakhov et~al.(2020)Kutnyakhov, Xian, Dendzik, Heber, Pressacco, Agustsson, Wenthaus, Meyer, Gieschen, Mercurio, Benz, Bühlman, Däster, Gort, Curcio, Volckaert, Bianchi, Sanders, Miwa, Ulstrup, Oelsner, Tusche, Chen, Vasilyev, Medjanik, Brenner, Dziarzhytski, Redlin, Manschwetus, Dong, Hauer, Rettig, Diekmann, Rossnagel, Demsar, Elmers, Hofmann, Ernstorfer, Schönhense, Acremann, and Wurth]{kutnyakhov_time-_2020}
\BIBentryALTinterwordspacing
D.~Kutnyakhov, R.~P. Xian, M.~Dendzik, M.~Heber, F.~Pressacco, S.~Y. Agustsson, L.~Wenthaus, H.~Meyer, S.~Gieschen, G.~Mercurio, A.~Benz, K.~Bühlman, S.~Däster, R.~Gort, D.~Curcio, K.~Volckaert, M.~Bianchi, C.~Sanders, J.~A. Miwa, S.~Ulstrup, A.~Oelsner, C.~Tusche, Y.-J. Chen, D.~Vasilyev, K.~Medjanik, G.~Brenner, S.~Dziarzhytski, H.~Redlin, B.~Manschwetus, S.~Dong, J.~Hauer, L.~Rettig, F.~Diekmann, K.~Rossnagel, J.~Demsar, H.-J. Elmers, P.~Hofmann, R.~Ernstorfer, G.~Schönhense, Y.~Acremann, and W.~Wurth, ``\BIBforeignlanguage{en}{Time- and momentum-resolved photoemission studies using time-of-flight momentum microscopy at a free-electron laser},'' \emph{\BIBforeignlanguage{en}{Review of Scientific Instruments}}, vol.~91, no.~1, p. 013109, Jan. 2020. [Online]. Available: \url{https://pubs.aip.org/rsi/article/91/1/013109/1018655/Time-and-momentum-resolved-photoemission-studies}
\BIBentrySTDinterwordspacing

\bibitem[Bertero et~al.(2009)Bertero, Boccacci, Desiderà, and Vicidomini]{bertero_image_2009}
\BIBentryALTinterwordspacing
M.~Bertero, P.~Boccacci, G.~Desiderà, and G.~Vicidomini, ``Image deblurring with {Poisson} data: from cells to galaxies,'' \emph{Inverse Problems}, vol.~25, no.~12, p. 123006, Dec. 2009. [Online]. Available: \url{https://iopscience.iop.org/article/10.1088/0266-5611/25/12/123006}
\BIBentrySTDinterwordspacing

\bibitem[Feller(1968)]{feller_introduction_1968}
W.~Feller, \emph{\BIBforeignlanguage{eng}{An introduction to probability theory and its applications}}, third ed. rev~ed., ser. Wiley series in probability and mathematical statistics.\hskip 1em plus 0.5em minus 0.4em\relax New York Chichester Brisbane [etc.]: J. Wiley, 1968.

\end{thebibliography}
