\babel@toc {english}{}\relax 
\contentsline {chapter}{Contents}{v}{chapter*.3}%
\contentsline {chapter}{List of Acronyms}{vii}{section*.4}%
\contentsline {chapter}{Glossary}{ix}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Photoemission Spectroscopy}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Where PES is performed}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}HEXTOF Setup at FLASH}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Describing the data GdW, WSe2, GrIr, and new one}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Creating the dataset Corrections Calibrations etc}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Using CLT}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Imaging}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Binning as means of Imaging}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}SASE fluctuations}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Poisson process checking}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Before filtering}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}After filtering}{8}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Image Reconstruction}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Address reconstruction/denoising schemes}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}What is poisson}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparsion of bm3d }{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Algorithms}{11}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{13}{chapter.5}%
\contentsline {chapter}{Bibliography}{15}{chapter*.15}%
\contentsline {chapter}{Acknowledgements}{17}{chapter*.16}%
\contentsline {chapter}{Contributions}{19}{chapter*.17}%
\contentsline {chapter}{Declaration}{21}{chapter*.18}%
\contentsline {chapter}{Appendices}{23}{section*.19}%
\contentsline {chapter}{\numberline {A}Transforming Raw Data to structured format}{25}{appendix.a.A}%
\contentsline {chapter}{\numberline {B}Mathematical Background}{29}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Probablity Measure}{29}{section.a.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Measurable Space}{29}{subsection.a.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Positive Measure}{29}{subsection.a.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Probability Measure}{29}{subsection.a.B.1.3}%
\contentsline {section}{\numberline {B.2}Landau Notation}{30}{section.a.B.2}%
