\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtranN}
\citation{IEEEexample:BSTcontrol}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{vii}{section*.4}\protected@file@percent }
\citation{sohail_ultrafast_2021}
\citation{ackermann_operation_2007-1}
\citation{ackermann_operation_2007-1}
\@writefile{toc}{\contentsline {chapter}{Glossary}{ix}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{einstein_uber_1905}
\citation{xian_open-source_2020}
\citation{kutnyakhov_time-_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Photoemission Spectroscopy}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:photoelectric}{{2.1}{3}{Photoemission Spectroscopy}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Where PES is performed}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HEXTOF Setup at FLASH}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MPES taken from \cite  {xian_open-source_2020}}}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HEXTOF taken from \cite  {kutnyakhov_time-_2020}}}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Describing the data GdW, WSe2, GrIr, and new one}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating the dataset Corrections Calibrations etc}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Using CLT}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Imaging}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Binning as means of Imaging}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SASE fluctuations}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Poisson process checking}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Enter Caption}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Image at one 2D pixel but summed over energy}{{3.1}{8}{Enter Caption}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Before filtering}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}After filtering}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image over 40 pixels and summed over energy}}{9}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data is filtered here with the KNN and looking at small region}}{9}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Enter Caption}}{10}{figure.caption.13}\protected@file@percent }
\citation{bertero_image_2009}
\citation{feller_introduction_1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Image Reconstruction}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Address reconstruction/denoising schemes}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What is poisson}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparsion of bm3d }{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Algorithms}{11}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Enter Caption}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{4.1}{12}{Enter Caption}{figure.caption.14}{}}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Outlook}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sohail_ultrafast_2021}{{1}{2021}{{Sohail}}{{}}}
\bibcite{einstein_uber_1905}{{2}{1905}{{Einstein}}{{}}}
\bibcite{xian_open-source_2020}{{3}{2020}{{Xian et~al.}}{{Xian, Acremann, Agustsson, Dendzik, Bühlmann, Curcio, Kutnyakhov, Pressacco, Heber, Dong, Pincelli, Demsar, Wurth, Hofmann, Wolf, Scheidgen, Rettig, and Ernstorfer}}}
\bibcite{kutnyakhov_time-_2020}{{4}{2020}{{Kutnyakhov et~al.}}{{Kutnyakhov, Xian, Dendzik, Heber, Pressacco, Agustsson, Wenthaus, Meyer, Gieschen, Mercurio, Benz, Bühlman, Däster, Gort, Curcio, Volckaert, Bianchi, Sanders, Miwa, Ulstrup, Oelsner, Tusche, Chen, Vasilyev, Medjanik, Brenner, Dziarzhytski, Redlin, Manschwetus, Dong, Hauer, Rettig, Diekmann, Rossnagel, Demsar, Elmers, Hofmann, Ernstorfer, Schönhense, Acremann, and Wurth}}}
\bibcite{bertero_image_2009}{{5}{2009}{{Bertero et~al.}}{{Bertero, Boccacci, Desiderà, and Vicidomini}}}
\bibcite{feller_introduction_1968}{{6}{1968}{{Feller}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{17}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contributions}{19}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{21}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Transforming Raw Data to structured format}{25}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mathematical Background}{29}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mathematical-notation}{{B}{29}{Mathematical Background}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Probablity Measure}{29}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Measurable Space}{29}{subsection.a.B.1.1}\protected@file@percent }
\newlabel{section:measurable_space}{{B.1.1}{29}{Measurable Space}{subsection.a.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Positive Measure}{29}{subsection.a.B.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Probability Measure}{29}{subsection.a.B.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Landau Notation}{30}{section.a.B.2}\protected@file@percent }
\gdef \@abspage@last{40}
